{
  "name": "@cyanheads/congressgov-mcp-server",
  "version": "0.3.30",
  "description": "Access U.S. congressional data - bills, votes, members, committees - through MCP. STDIO & Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/congressgov-mcp-server#readme",
  "repository": "https://github.com/cyanheads/congressgov-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "@cyanheads/congressgov-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/congressgov-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "CONGRESS_API_KEY": ""
      }
    }
  }
}
